{
  "mcpServers": {
    "braintube": {
      "type": "http",
      "url": "https://mcp.brain-tube.com/mcp",
      "headers": {
        "X-BrainTube-Token": "${BRAINTUBE_API_KEY:-}"
      }
    }
  }
}
